<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .vertical-center {
            min-height: 100vh;
            min-height: calc(100vh - 56px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-section {
            padding: 2rem 0;
            background: #f8f9fa;
            margin-bottom: 3rem;
            border-bottom: 1px solid #e3e3e3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #333333;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item deliveryman-section">
                        <a class="nav-link active" href="{% url 'plant_list' %}">Plant List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'view_cart' %}">Shopping Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'my_orders' %}">My Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'account_settings' %}">Account
                            Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'to_review' %}">To Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'view_wishlist' %}">Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            <div class="alert alert-info text-center mt-4">
                {% for message in messages %}
                    <div{% if message.tags %} class="alert {{ message.tags }}"{% endif %}>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <h2 class="mb-4">Account Settings</h2>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Profile Details</h4>
                <p><strong>Full Name:</strong> {{ customer.customer_name }}</p>
                <p><strong>Email:</strong> {{ customer.user.email }}</p>
                <p><strong>Phone Number:</strong> {{ customer.customer_phone_number }}</p>
                <p><strong>Address:</strong> {{ customer.customer_address }}</p>
                <p><strong>State:</strong> {{ customer.customer_state }}</p>
                <p><strong>IC No:</strong> {{ customer.customer_ic }}</p>
                <div class="d-flex justify-content-between">
                    <a href="{% url 'update_profile' %}" class="btn btn-primary">Edit Profile</a>
                    <a href="{% url 'change_password' %}" class="btn btn-primary">Change Password</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>