<!-- by TEO YU JIE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Change Password</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .vertical-center {
      min-height: 100vh;
      min-height: calc(90vh - 120px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .change-password-container {
      width: 100%;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #333333;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item deliveryman-section">
            <a class="nav-link active" href="{% url 'deliveryDashboard' %}">Delivery Man</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pendingOrder' %}">Pending Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'acceptedDelivery' %}">Accepted Deliveries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accountSetting' %}">Account Settings</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    <h2 class="title">Change Password</h2>
    <div class="vertical-center">
      <div class="change-password-container">
        <form id="changePasswordForm" method="post" action="{% url 'changePassword' %}" onsubmit="return validateForm()">
          {% csrf_token %}
          <div class="form-group">
            <label for="currentPassword">Current Password:</label>
            <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
          </div>
          
          <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
          </div>
          <p class="mt-3 text text-danger" id="errorNewPassword"></p>
          {% if messages %}
              <p class="mt-3 text text-danger">{{ messages }}</p>
          {% endif %}
          {% if invalid_password_messages %}
              <p class="mt-3 text text-danger">{{ invalid_password_messages }}</p>
          {% endif %}
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Confirm</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    function validateForm() {
      var password = document.getElementById('newPassword').value;
      var errorNewPasswordElement = document.getElementById('errorNewPassword');

      // Validate password
      var passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()<>?/\\|}{~:]).{8,}$/;
      if (!passwordPattern.test(password)) {
          if (password.length < 8) {
            errorNewPasswordElement.textContent = 'Password must be at least 8 characters long.';
          } 
          if (/^[a-zA-Z]+$/.test(password)) {
            errorNewPasswordElement.textContent += 'Password must contain at least one digit.';
          }
          if (/^\d+$/.test(password)) {
            errorNewPasswordElement.textContent += 'Password must contain at least one alphabet.';
          }
          return false;
      }
      return true;
    }
  </script>

</body>
</html>
