<!-- by TEO YU JIE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delivery Man Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .vertical-center {
      min-height: 100vh;
      min-height: calc(100vh - 56px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #333333;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item deliveryman-section">
            <a class="nav-link active" href="{% url 'deliveryDashboard' %}">Delivery Man</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pendingOrder' %}">Pending Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'acceptedDelivery' %}">Accepted Deliveries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accountSetting' %}">Account Settings</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
        <div class="ml-auto navbar-text">
          Welcome, {{ full_name }}
        </div>
      </div>
    </div>
  </nav>
  <div id="successMessage" class="alert alert-success" style="display: none;">
    Your account was successfully created.
  </div>
  <div class="vertical-center">
    <h1 class="display-4">Welcome to Delivery Man Dashboard</h1>
  </div>
  {% if show_alert %}
  <script>
    window.onload = function() {
        var successMessageDiv = document.getElementById('successMessage');
        successMessageDiv.style.display = 'block';

        setTimeout(function() {
            successMessageDiv.style.display = 'none';
        }, 5000);
    };
  </script>
  {% endif %}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>