<!-- by TEO YU JIE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .vertical-center {
      min-height: 100vh;
      min-height: calc(90vh - 120px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form-container {
      width: 100%;
      max-width: 960px;
      padding: 2rem;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
    }
    .form-container label {
        display: block;
        margin-top: 0.5rem;
    }
    .form-container input {
        width: 100%;
        max-width: 100%;
    }
    @media (max-width: 576px) {
        .buttons .form-btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        .buttons a {
            padding: 0.375rem 0.75rem;
        }
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #333333;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item deliveryman-section">
          <a class="nav-link active" href="{% url 'deliveryDashboard' %}">Delivery Man</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pendingOrder' %}">Pending Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'acceptedDelivery' %}">Accepted Deliveries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accountSetting' %}">Account Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="title">Edit Profile</h2>
  <div id="successMessage" class="alert alert-success" style="display: none;">
    Your profile was successfully updated.
  </div>
    <div class="vertical-center">
      <div class="form-container">
        <form id="editProfileForm" method="POST" action="{% url 'editProfile' %}" onsubmit="return validateForm()">
          {% csrf_token %}
          <label for="id_name">Full Name:</label>
          <input type="text" id="id_name" name="name" value="{{ full_name }}" required>
          <p class="mt-3 text text-danger" id="errorName"></p>

          <label for="id_email">Email:</label>
          <input type="email" id="id_email" name="email" value="{{ email }}" required>
          <p class="mt-3 text text-danger" id="errorEmail"></p>

          <label for="id_phone">Phone Number:</label>
          <input type="text" id="id_phone" name="phone" value="{{ phone }}" required>
          <p class="mt-3 text text-danger" id="errorPhone"></p>

          <label for="id_address">Address:</label>
          <input type="text" id="id_address" name="address" value="{{ address }}" required>

          <label for="id_state">State:</label>
          <input type="text" id="id_state" name="state" value="{{ state }}" required>

          <label for="id_ic">IC Number:</label>
          <input type="text" id="id_ic" name="ic" value="{{ ic }}" required>
          <p class="mt-3 text text-danger" id="errorIC"></p>

          <div class="buttons">
            <button type="button" class="btn btn-primary form-btn" onclick="location.href='{% url 'accountSetting' %}'">Back</button>
            <button type="submit" class="btn btn-primary form-btn confirm">Confirm</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% if alert %}
        <script>
          window.onload = function() {
              var successMessageDiv = document.getElementById('successMessage');
              successMessageDiv.style.display = 'block';

              setTimeout(function() {
                  successMessageDiv.style.display = 'none';
              }, 5000);
          };
        </script>
  {% endif %}
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    function validateForm() {
      var fullName = document.getElementById('id_name').value;
      var icNumber = document.getElementById('id_ic').value;
      var phoneNumber = document.getElementById('id_phone').value;
      var email = document.getElementById('id_email').value;
      var role = "delivery_man";
  
      var errorNameElement = document.getElementById('errorName');
      var errorICElement = document.getElementById('errorIC');
      var errorPhoneElement = document.getElementById('errorPhone');
      var errorEmailElement = document.getElementById('errorEmail');
  
      // Reset existing error messages
      errorNameElement.textContent = '';
      errorICElement.textContent = '';
      errorPhoneElement.textContent = '';
      errorEmailElement.textContent = '';
  
      var msgBool = true;
  
      // Validate full name
      var namePattern = /^[a-zA-Z\s]*$/;
      if (!namePattern.test(fullName)) {
          errorNameElement.textContent = 'Full name can only contain letters.';
          msgBool = false;
      }
  
      // Validate IC number (should contain only digits)
      var icPattern = /^\d+$/;
      if (!icPattern.test(icNumber)) {
          errorICElement.textContent = 'IC number can only contain digits.';
          msgBool = false;
      }
  
      // Validate phone number (should contain only digits)
      var phonePattern = /^\d+$/;
      if (!phonePattern.test(phoneNumber)) {
          errorPhoneElement.textContent = 'Phone number can only contain digits.';
          msgBool = false;
      }
  
      $.ajax({
          type: 'GET',
          url: '{% url 'checkEditProfile' %}',
          data: {
              fullName: fullName,
              icNumber: icNumber,
              email: email,
              role: role
          },
          success: function (response) {
              if (response.exists) {
                  // Display error messages based on which data already exists
                  if (response.exists_name) {
                      errorNameElement.textContent = 'This name already exists. Please choose a different name.';
                      msgBool = false;
                  }
  
                  if (response.exists_ic) {
                      errorICElement.textContent = 'This IC number already exists. Please choose a different IC number.';
                      msgBool = false;
                  }
  
                  if (response.exists_email) {
                      errorEmailElement.textContent = 'This email already exists. Please choose a different email.';
                      msgBool = false;
                  }
              }
          }
      });
  
      if (msgBool == false) {
          return false;
      }
  
      // If all validations pass, the form will be submitted
      return true;
  }
  </script>

</body>
</html>