<!-- by TEO YU JIE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="vertical-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert {% if message.tags %}{{ message.tags }}{% else %}alert-danger{% endif %} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <h2 class="card-title text-center">Register</h2>
                            <p class="text">Please fill in your details to create an account.</p>
                            <form method="POST" action="{% url 'registrationPage' %}" onsubmit="return validateForm()">
                                {% csrf_token %}
                                    <div class="form-group">
                                        <label for="fullName">Full Name:</label>
                                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                                    </div>
                                    <p class="mt-3 text text-danger" id="errorName"></p>

                                    <div class="form-group">
                                        <label for="password">Password:</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                    <p class="mt-3 text text-danger" id="errorPassword"></p>

                                    <div class="form-group">
                                        <label for="email">Email Address:</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <p class="mt-3 text text-danger" id="errorEmail"></p>

                                    <div class="form-group">
                                        <label for="address">Address:</label>
                                        <input type="text" class="form-control" id="address" name="address" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="state">State:</label>
                                        <input type="text" class="form-control" id="state" name="state" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="icNumber">IC Number:</label>
                                        <input type="text" class="form-control" id="icNumber" name="icNumber" required>
                                    </div>
                                    <p class="mt-3 text text-danger" id="errorIC"></p>

                                    <div class="form-group">
                                        <label for="phoneNumber">Phone Number:</label>
                                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                                    </div>
                                    <p class="mt-3 text text-danger" id="errorPhone"></p>
                                    <div class="form-group">
                                        <label for="role">Role:</label>
                                        <select class="form-control" id="role" name="role">
                                            <option value="customer">Customer</option>
                                            <option value="delivery_man">Delivery Man</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                                </form>
                            <p class="mt-3 text">Already have an account? <a href="{% url 'loginPage' %}">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function validateForm() {
            var fullName = document.getElementById('fullName').value;
            var password = document.getElementById('password').value;
            var icNumber = document.getElementById('icNumber').value;
            var phoneNumber = document.getElementById('phoneNumber').value;
            var email = document.getElementById('email').value;
            var role = document.getElementById('role').value;

            var errorNameElement = document.getElementById('errorName');
            var errorPasswordElement = document.getElementById('errorPassword');
            var errorICElement = document.getElementById('errorIC');
            var errorPhoneElement = document.getElementById('errorPhone');
            var errorEmailElement = document.getElementById('errorEmail');

            // Reset existing error messages
            errorNameElement.textContent = '';
            errorPasswordElement.textContent = '';
            errorICElement.textContent = '';
            errorPhoneElement.textContent = '';
            errorEmailElement.textContent = '';

            var msgBool = true;

            // Validate full name
            var namePattern = /^[a-zA-Z\s]*$/;
            if (!namePattern.test(fullName)) {
                errorNameElement.textContent = 'Full name can only contain letters.';
                msgBool = false;
            }

            // Validate password
            var passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()<>?/\\|}{~:]).{8,}$/;
            if (!passwordPattern.test(password)) {
                if (password.length < 8) {
                    errorPasswordElement.textContent = 'Password must be at least 8 characters long.';
                } 
                if (/^[a-zA-Z]+$/.test(password)) {
                    errorPasswordElement.textContent += 'Password must contain at least one digit.';
                }
                if (/^\d+$/.test(password)) {
                    errorPasswordElement.textContent += 'Password must contain at least one alphabet.';
                }
                msgBool = false;
            }
            

            // Validate IC number (should contain only digits)
            var icPattern = /^\d+$/;
            if (!icPattern.test(icNumber)) {
                errorICElement.textContent = 'IC number can only contain digits.';
                msgBool = false;
            }

            // Validate phone number (should contain only digits)
            var phonePattern = /^\d+$/;
            if (!phonePattern.test(phoneNumber)) {
                errorPhoneElement.textContent = 'Phone number can only contain digits.';
                msgBool = false;
            }

            $.ajax({
                type: 'GET',
                url: '{% url 'checkData' %}',
                data: {
                    fullName: fullName,
                    icNumber: icNumber,
                    email: email,
                    role: role
                },
                success: function (response) {
                    if (response.exists) {
                        // Display error messages based on which data already exists
                        if (response.exists_name) {
                            errorNameElement.textContent = 'This name already exists. Please choose a different name.';
                            msgBool = false;
                        }

                        if (response.exists_ic) {
                            errorICElement.textContent = 'This IC number already exists. Please choose a different IC number.';
                            msgBool = false;
                        }

                        if (response.exists_email) {
                            errorEmailElement.textContent = 'This email already exists. Please choose a different email.';
                            msgBool = false;
                        }

                        
                    }
                }
            });

            if (msgBool == false) {
                return false;
            }

            // If all validations pass, the form will be submitted
            return true;
        }
    </script>    
</body>
</html>